#
# Wavefront material file
#
# Generated by Quidam 2.11
# N-Sided - http://www.n-sided.com/
#
# With Exporter Plugin: OBJ Exporter 1.04
# SDK: 4.00
# N-Sided - http://www.n-sided.com/
#
newmtl Thorax_Bellybutton
	Ka 0.000 0.000 0.000
	Kd 0.701 0.707 0.704
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	Ns 55.714
	d 1.000
	illum 2
	map_Kd Thorax_BellybuttonColor.tga
	map_Bump Thorax_BellybuttonBump.tga
newmtl EyeL_EyelashL_EyelashL
	Ka 0.000 0.000 0.000
	Kd 0.000 0.000 0.000
	Ks 0.160 0.160 0.160
	Ke 0.000 0.000 0.000
	Ns 85.000
	d 1.000
	illum 2
	map_Kd EyeL_EyelashL_EyelashLColor.tga
newmtl EyeR_EyelashR_EyelashR
	Ka 0.000 0.000 0.000
	Kd 0.000 0.000 0.000
	Ks 0.160 0.160 0.160
	Ke 0.000 0.000 0.000
	Ns 85.000
	d 1.000
	illum 2
	map_Kd EyeR_EyelashR_EyelashRColor.tga
newmtl Head_Hair_Hair5
	Ka 0.100 0.100 0.100
	Kd 0.690 0.433 0.078
	Ks 0.160 0.160 0.160
	Ke 0.000 0.000 0.000
	Ns 85.000
	d 1.000
	illum 2
	map_Kd Head_Hair_Hair5Color.tga
newmtl Mouth_LowerTeeth_LowerTeeth
	Ka 0.122 0.122 0.122
	Kd 0.571 0.551 0.578
	Ks 0.240 0.240 0.240
	Ke 0.000 0.000 0.000
	Ns 80.000
	d 1.000
	illum 2
newmtl Thorax_Top_Jacket
	Ka 1.000 1.000 1.000
	Kd 0.000 0.000 0.000
	Ks 0.423 0.423 0.423
	Ke 0.000 0.000 0.000
	Ns 67.143
	d 1.000
	illum 2
	map_Kd Thorax_Top_JacketColor.tga
newmtl default
	Ka 0 0 0
	Kd 1 1 1
	Ks 1 1 1
	illum 2
	Ns 50
